/*Design reflected most accurately in google chrome*/
body{
  background-image: url("meadow.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
  background-attachment: fixed;
  height: 100%;
  color: #FEFEFE;
}
#inputArea input{
  display: block;
  margin-top: 10px;
}
#about{
  border-style: solid;
  border-width: 2px;
  border-color: #5E5D63;
  background-color: #2E3349;
  margin-top: 20px;
  margin-left: 55px;
  margin-right: 45px;
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: auto;
  grid-template-areas:
  "header header header"
  "menu  info   info"
  "footer footer footer";

}
#gallery_content{
  border-style: solid;
  border-width: 2px;
  border-color: #5E5D63;
  background-color: #2E3349;
  margin-top: 20px;
  margin-left: 45px;
  margin-right: 45px;
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: auto;
  grid-template-areas:
  "header header ads"
  "menu   main   ads"
  "footer footer footer";
}
#home_content{
  border-style: solid;
  border-width: 2px;
  border-color: #5E5D63;
  background-color: #2E3349;
  margin-top: 20px;
  margin-left: 45px;
  margin-right: 45px;
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: auto;
  grid-template-areas:
  "header header header"
  "menu   main    ads"
  "footer footer footer";
}
.exception{
  display: block;
  font-size: 12px;
}
.exception p{
  display: block;
  font-size: 12px;
}
.head_content{
  grid-area: header;
  text-align: center;
  font-size: 1.5em;
}
.head_content hr{
  border-width: 0px;
  width: 100%;
  height: 6px;
  background-color: #96BFF5;
}
.head_content img{
  display: inline;
  width: 50px;
  height: auto;
}
.menu_content nav img{
  width: 10px;
  height: auto;
}
.menu_content nav p{
  text-align: center;
}
.menu_content nav{
  background-color: #000000;
  border: 2px solid #5E5D63;
  margin: auto;
}
.menu_content{
  grid-area: menu;
  position: sticky;
  top: 30px;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25em;
  float: left;
  margin-left: 15px;
  margin-right: 15px;
}
.menu_content a{
  text-decoration: none;
}
.menu_content ul{
  list-style: square;
}
.menu_content li{
  margin-right: 15px;
}
.main_content{
  grid-area: main;
  width: 100%;
}
.main_content h2{
  text-align: center;
}
.main_content h2 img{
  width: 20px;
  height: auto;
}
.main_content p img{
  width: 10px;
  height: auto;
}
.main_content p{
  line-height: 25px;
  text-indent: 25px;
  font-size: 1.1em;
  margin-bottom: 20px;
  word-spacing: 2px;
}
.ads_content{
  grid-area: ads;
  display: flex;
  flex-flow: column wrap;
  justify-content:flex-start;
  align-items: center;
}
.ads_content a{
  transition: transform .2s;
}
.ads_content a:hover{
  transform: scale(1.15);
}
.ads_content img{
  width: 150px;
  height: auto;
  margin: auto;
  margin-left: auto;
  margin-right: 15px;
  margin-bottom: 10px;
  border: 2px solid #5E5D63;
}
.gallery{
  grid-area: main;
}
.gallery p{
  word-spacing: 5px;
  line-height: 25px;
}
.gallery img{
  width: 175px;
  height: auto;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #5E5D63;
}
.dogs{
  margin-bottom: 20px;
}
.updatedList{
  position: relative;
  grid-area: ads;
  background-color: #5E5D63;
  margin-top: 10px;
  border-width: 5px;
  border-style: solid;
  border-color: #5E5D63;
  width: 95%;
  height: auto;
}
.importnt{
  font-weight: bold;
}
.importnt a{
  text-decoration: none;
  font-style: italic;
  font-size: 1.1em;
}
.importnt1{
  word-spacing: 5px;
    text-align: center;
    font-weight: bold;
}
.importnt1 a{
    text-decoration: none;
    font-style: italic;
    font-size: 1.1em;
}
.importnt2{
  font-weight: bold;
  text-decoration: none;
  font-style: italic;
  font-size: 1.1em;
}
.updatedList1{
  position: relative;
  top: 25%;
  left: 2%;
  width: 95%;
  height: 45%;
  margin-bottom: 5px;
}
.updatedList h3{
  text-align: center;
  font-size: 1.5em;
}
.footer_content hr{
  border-width: 0px;
  height: 6px;
  background-color: #96BFF5;
}
.footer_content{
  grid-area: footer;
  margin-bottom: 5px;
  text-align: center;
}
.footer_content a{
  text-decoration: none;
  margin-right: 50px;
}
.footer_content address a{
  margin-right: 10px;
  text-decoration: none;
}
.small{
  font-variant: small-caps;
  font-size: 15px;
}
.location{
  grid-area: info;
}
.btn{
  position: relative;
  top: 50%;
  left: 30%;
  background-color: #5E5D63;
  color: #FFFFFF;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  height:30px;
  width:60px;
  transition: background-color 1s ease-out;
  transition-delay: .1s;
}
.btn:hover, .btn:focus{
  background-color: #000000;
}
.txtBox{
  line-height: 25px;
}
.aboutForm{
  position: relative;
  left: 10%;
}
.location img{
  width: 25px;
  height: auto;
}
.location h2{
  position: relative;
  left: 30%;
}
.abtPar{
  text-indent: 25px;
  position: relative;
  left: 10%;
  width: 80%;
  line-height: 25px;
  word-spacing: 3px;
  margin-bottom: 50px;
}
.abtPar img{
  width: 10px;
  height: auto;
}
.infoFormimg{
  float:left;
  height:30em;
  width:30em;
  border: 2px solid #5E5D63;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("dogs/about(dog).jpg");
  animation-name: aboutAnimation;
  animation-duration: 8s;
  animation-delay: 2s;
  animation-timing-function:ease-in-out;
  animation-iteration-count: infinite;
}
@keyframes aboutAnimation {
  0%{
    background-image: url("dogs/about(dog).jpg");
  }
  50%{
    background-image: url("cats/about(cat).jpg");
  }
  100%{
    background-image: url("dogs/about(dog).jpg");
  }
}
.tableContent{
  table-layout: fixed;
  width: 10px;
}
.pricing{
  border-collapse: collapse;
  background-color: #BABCBE;
  color: #000000;
}
.pricing tr{
  height: 40px;
}
.pricing th, td{
  width:10px;
  border: 2px solid #5E5D63;
  white-space: nowrap;
  padding-left: 5px;
}

a:link{
  color: #96BFF5;
}
a:visited{
  color: #96BFF5;
}
a:hover{
  color: #FEFEFE;
}
